system.json (before)
{
  "authors": [
    {
      "discord": "augmentab",
      "name": "Tyler Baum",
      "url": "https://github.com/AugmenTab"
    }
  ],
  "changelog": "https://github.com/AugmenTab/mythic/blob/main/CHANGELOG.md",
  "compatibility": {
    "maximum": "11",
    "minimum": "10",
    "verified": "11"
  },
  "description": "An unofficial system implementation for playing the fan-made Mythic game on Foundry Virtual Tabletop.",
  "download": "https://github.com/AugmenTab/mythic/releases/download/v0.3.5/mythic.zip",
  "esmodules": [
    "mythic.js"
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "id": "mythic",
  "initiative": "@initiative.formula",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "license": "LICENSE",
  "manifest": "https://raw.githubusercontent.com/AugmenTab/mythic/main/system.json",
  "packs": [
    {
      "label": "Abilities",
      "name": "abilities",
      "path": "packs/abilities.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - UNSC",
      "name": "armor-unsc",
      "path": "packs/armor-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Covenant",
      "name": "armor-covenant",
      "path": "packs/armor-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Banished",
      "name": "armor-banished",
      "path": "packs/armor-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Forerunner",
      "name": "armor-forerunner",
      "path": "packs/armor-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Bestiary - UNSC",
      "name": "bestiary-unsc",
      "path": "packs/bestiary-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Covenant",
      "name": "bestiary-covenant",
      "path": "packs/bestiary-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Banished",
      "name": "bestiary-banished",
      "path": "packs/bestiary-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Forerunner",
      "name": "bestiary-forerunner",
      "path": "packs/bestiary-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Equipment - UNSC",
      "name": "equipment-unsc",
      "path": "packs/equipment-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Covenant",
      "name": "equipment-covenant",
      "path": "packs/equipment-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Forerunner",
      "name": "equipment-forerunner",
      "path": "packs/equipment-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Bestiary - The Flood",
      "name": "bestiary-the-flood",
      "path": "packs/bestiary-the-flood.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Melee Weapons - UNSC",
      "name": "melee-weapons-unsc",
      "path": "packs/melee-weapons-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Covenant",
      "name": "melee-weapons-covenant",
      "path": "packs/melee-weapons-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Banished",
      "name": "melee-weapons-banished",
      "path": "packs/melee-weapons-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Forerunner",
      "name": "melee-weapons-forerunner",
      "path": "packs/melee-weapons-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Other",
      "name": "melee-weapons-other",
      "path": "packs/melee-weapons-other.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor Permutations - UNSC",
      "name": "armor-permutations-unsc",
      "path": "packs/armor-permutations-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - UNSC",
      "name": "ranged-weapons-unsc",
      "path": "packs/ranged-weapons-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Covenant",
      "name": "ranged-weapons-covenant",
      "path": "packs/ranged-weapons-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Banished",
      "name": "ranged-weapons-banished",
      "path": "packs/ranged-weapons-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Forerunner",
      "name": "ranged-weapons-forerunner",
      "path": "packs/ranged-weapons-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Other",
      "name": "ranged-weapons-other",
      "path": "packs/ranged-weapons-other.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Vehicles - UNSC",
      "name": "vehicles-unsc",
      "path": "packs/vehicles-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Covenant",
      "name": "vehicles-covenant",
      "path": "packs/vehicles-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Banished",
      "name": "vehicles-banished",
      "path": "packs/vehicles-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Forerunner",
      "name": "vehicles-forerunner",
      "path": "packs/vehicles-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    }
  ],
  "primaryTokenAttribute": "wounds",
  "readme": "README.md",
  "secondaryTokenAttribute": null,
  "styles": [
    "mythic.css"
  ],
  "title": "Mythic",
  "url": "https://github.com/AugmenTab/mythic",
  "version": "0.3.5"
}

system.json (after)
{
  "authors": [
    {
      "discord": "augmentab",
      "name": "Tyler Baum",
      "url": "https://github.com/AugmenTab"
    }
  ],
  "changelog": "https://github.com/AugmenTab/mythic/blob/main/CHANGELOG.md",
  "compatibility": {
    "maximum": "11",
    "minimum": "10",
    "verified": "11"
  },
  "description": "An unofficial system implementation for playing the fan-made Mythic game on Foundry Virtual Tabletop.",
  "download": "https://github.com/AugmenTab/mythic/releases/download/v0.3.5/mythic.zip",
  "esmodules": [
    "mythic.js"
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "id": "mythic",
  "initiative": "@initiative.formula",
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "license": "LICENSE",
  "manifest": "https://raw.githubusercontent.com/AugmenTab/mythic/main/system.json",
  "packs": [
    {
      "label": "Abilities",
      "name": "abilities",
      "path": "packs/abilities.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - UNSC",
      "name": "armor-unsc",
      "path": "packs/armor-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Covenant",
      "name": "armor-covenant",
      "path": "packs/armor-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Banished",
      "name": "armor-banished",
      "path": "packs/armor-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor - Forerunner",
      "name": "armor-forerunner",
      "path": "packs/armor-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Bestiary - UNSC",
      "name": "bestiary-unsc",
      "path": "packs/bestiary-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Covenant",
      "name": "bestiary-covenant",
      "path": "packs/bestiary-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Banished",
      "name": "bestiary-banished",
      "path": "packs/bestiary-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Bestiary - Forerunner",
      "name": "bestiary-forerunner",
      "path": "packs/bestiary-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Equipment - UNSC",
      "name": "equipment-unsc",
      "path": "packs/equipment-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Covenant",
      "name": "equipment-covenant",
      "path": "packs/equipment-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Banished",
      "name": "equipment-banished",
      "path": "packs/equipment-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Forerunner",
      "name": "equipment-forerunner",
      "path": "packs/equipment-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Equipment - Other",
      "name": "equipment-other",
      "path": "packs/equipment-other.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Bestiary - The Flood",
      "name": "bestiary-the-flood",
      "path": "packs/bestiary-the-flood.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Melee Weapons - UNSC",
      "name": "melee-weapons-unsc",
      "path": "packs/melee-weapons-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Covenant",
      "name": "melee-weapons-covenant",
      "path": "packs/melee-weapons-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Banished",
      "name": "melee-weapons-banished",
      "path": "packs/melee-weapons-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Forerunner",
      "name": "melee-weapons-forerunner",
      "path": "packs/melee-weapons-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Melee Weapons - Other",
      "name": "melee-weapons-other",
      "path": "packs/melee-weapons-other.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor Permutations - UNSC",
      "name": "armor-permutations-unsc",
      "path": "packs/armor-permutations-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Armor Permutations - Banished",
      "name": "armor-permutations-banished",
      "path": "packs/armor-permutations-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - UNSC",
      "name": "ranged-weapons-unsc",
      "path": "packs/ranged-weapons-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Covenant",
      "name": "ranged-weapons-covenant",
      "path": "packs/ranged-weapons-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Banished",
      "name": "ranged-weapons-banished",
      "path": "packs/ranged-weapons-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Forerunner",
      "name": "ranged-weapons-forerunner",
      "path": "packs/ranged-weapons-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Ranged Weapons - Other",
      "name": "ranged-weapons-other",
      "path": "packs/ranged-weapons-other.db",
      "private": false,
      "system": "mythic",
      "type": "Item"
    },
    {
      "label": "Vehicles - UNSC",
      "name": "vehicles-unsc",
      "path": "packs/vehicles-unsc.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Covenant",
      "name": "vehicles-covenant",
      "path": "packs/vehicles-covenant.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Banished",
      "name": "vehicles-banished",
      "path": "packs/vehicles-banished.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    },
    {
      "label": "Vehicles - Forerunner",
      "name": "vehicles-forerunner",
      "path": "packs/vehicles-forerunner.db",
      "private": false,
      "system": "mythic",
      "type": "Actor"
    }
  ],
  "primaryTokenAttribute": "wounds",
  "readme": "README.md",
  "secondaryTokenAttribute": null,
  "styles": [
    "mythic.css"
  ],
  "title": "Mythic",
  "url": "https://github.com/AugmenTab/mythic",
  "version": "0.3.5"
}

system.json (diff)
@@ -120,9 +120,25 @@
       "type": "Item"
     },
     {
+      "label": "Equipment - Banished",
+      "name": "equipment-banished",
+      "path": "packs/equipment-banished.db",
+      "private": false,
+      "system": "mythic",
+      "type": "Item"
+    },
+    {
       "label": "Equipment - Forerunner",
       "name": "equipment-forerunner",
       "path": "packs/equipment-forerunner.db",
+      "private": false,
+      "system": "mythic",
+      "type": "Item"
+    },
+    {
+      "label": "Equipment - Other",
+      "name": "equipment-other",
+      "path": "packs/equipment-other.db",
       "private": false,
       "system": "mythic",
       "type": "Item"
@@ -179,6 +195,14 @@
       "label": "Armor Permutations - UNSC",
       "name": "armor-permutations-unsc",
       "path": "packs/armor-permutations-unsc.db",
+      "private": false,
+      "system": "mythic",
+      "type": "Item"
+    },
+    {
+      "label": "Armor Permutations - Banished",
+      "name": "armor-permutations-banished",
+      "path": "packs/armor-permutations-banished.db",
       "private": false,
       "system": "mythic",
       "type": "Item"
