domain/package.yaml (before)
name:                domain
version:             0.1.0.0
github:              "AugmenTab/mythic"
license:             BSD3
author:              "Tyler Baum"
maintainer:          "tyler.baum@protonmail.com"
copyright:           "2023 Tyler Baum"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         A helper program to build items and populate compendia for Mythic for Foundry.

dependencies:
- base >= 4.7 && < 5
- flipstone-prelude
- text

default-extensions:
  - DeriveDataTypeable
  - DerivingStrategies
  - FlexibleContexts
  - GeneralizedNewtypeDeriving
  - MultiParamTypeClasses
  - NoImplicitPrelude
  - OverloadedStrings

ghc-options:
- -j
- -Werror
- -Wall
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
- -Wmissing-deriving-strategies
- -Wmissing-export-lists
- -fno-warn-orphans

library:
  source-dirs: src

executables:
  domain-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - domain

domain/package.yaml (after)
name:                domain
version:             0.1.0.0
github:              "AugmenTab/mythic"
license:             BSD3
author:              "Tyler Baum"
maintainer:          "tyler.baum@protonmail.com"
copyright:           "2023 Tyler Baum"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         A helper program to build items and populate compendia for Mythic for Foundry.

dependencies:
- base >= 4.7 && < 5
- bytestring
- cassava
- flipstone-prelude
- ghc-prim
- text
- vector

default-extensions:
  - DeriveDataTypeable
  - DerivingStrategies
  - FlexibleContexts
  - GeneralizedNewtypeDeriving
  - MultiParamTypeClasses
  - NoImplicitPrelude
  - OverloadedStrings

ghc-options:
- -j
- -Werror
- -Wall
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints
- -Wmissing-deriving-strategies
- -Wmissing-export-lists
- -fno-warn-orphans

library:
  source-dirs: src

executables:
  domain-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - domain

domain/package.yaml (diff)
@@ -20,8 +20,12 @@ description:         A helper program to build items and populate compendia for 
 
 dependencies:
 - base >= 4.7 && < 5
+- bytestring
+- cassava
 - flipstone-prelude
+- ghc-prim
 - text
+- vector
 
 default-extensions:
   - DeriveDataTypeable
